<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_tasks">

    <fragment
        android:id="@+id/nav_tasks"
        android:name="com.example.timemanagementapp.ui.tasks.TaskListFragment"
        android:label="Задачи"
        tools:layout="@layout/fragment_task_list">
        <action
            android:id="@+id/action_tasks_to_edit_task"
            app:destination="@id/nav_edit_task" />
    </fragment>

    <fragment
        android:id="@+id/nav_calendar"
        android:name="com.example.timemanagementapp.ui.calendar.CalendarFragment"
        android:label="Календарь"
        tools:layout="@layout/fragment_calendar" />

    <fragment
        android:id="@+id/nav_edit_task"
        android:name="com.example.timemanagementapp.ui.tasks.EditTaskFragment"
        android:label="Редактирование задачи"
        tools:layout="@layout/fragment_edit_task">
        <argument
            android:name="taskId"
            app:argType="long"
            android:defaultValue="-1L" />
    </fragment>
</navigation> 